Курс по Python3
1. Введение в Python - 11.10.25
2. Установка и настройка редактора - 11.10.25
3. Установка Pycharm - 11.10.25
4. Основные концепции в Python - 12.10.25
5. Встроенные функции в Python - 12.10.25
6. Форматирование кода и PEP8 - 13.10.25
7. Введение в функции - 13.10.25
8. Выражения и инструкции - 14.10.25
9. Переменные - 14.10.25
10. Типы и структуры данных - 14.10.25
11. Строки - 15.10.25
12. Целые числа и другие в Python - 15.10.25
13. Логический тип - 15.10.25
14. Магические методы - 16.10.25
15. Списки (list) - 17.10.25 - не до конца